---
layout: page
title: Contact Me
subtitle: ""
---

<head>
<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>
<div>
  <form action="https://formspree.io/adamjstruck@gmail.com" method="POST" class="form-stacked form-light">
    <input type="text" name="name" class="input" placeholder="Name" required="required">
    <input type="email" name="_replyto" class="input" placeholder="Email Address" required="required">
    <input type="hidden" name="_subject" value="New submission from adamstruck.github.io/contact" />
    <textarea type="text" name="content" class="input textarea" placeholder="Message" required="required"></textarea>
    <input type="submit" class="button button-blue button-big" style="text-align: center" value="Submit">
    <input type="text" name="_gotcha" style="display:none" />
    <!--- <input type="hidden" name="_next" value="//adamstruck.github.io/thanks.html" /> --->
  </form>
</div>
</body>
